<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMRunTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-gE-Qen">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uhY-U2-AB7">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-CO-g1j"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="028-5j-YZ3">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-c0-VED" userLabel="关闭">
                                        <state key="normal" image="tabbar_compose_background_icon_close"/>
                                        <connections>
                                            <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="IBN-k2-RF6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-Wo-IEK" userLabel="返回上一页">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="tabbar_compose_background_icon_return"/>
                                        <connections>
                                            <action selector="clickReturn" destination="iN0-l3-epB" eventType="touchUpInside" id="Hgm-8t-9kg"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="952-gb-faB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Neb-nb-vt4"/>
                                            <constraint firstAttribute="height" constant="44" id="vrh-v7-1Na"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g1M-c0-VED" firstAttribute="centerX" secondItem="028-5j-YZ3" secondAttribute="centerX" id="1T4-cl-wFh"/>
                                    <constraint firstAttribute="bottom" secondItem="g1M-c0-VED" secondAttribute="bottom" id="2bs-Fr-cUK"/>
                                    <constraint firstItem="952-gb-faB" firstAttribute="centerX" secondItem="028-5j-YZ3" secondAttribute="centerX" id="4KV-8j-BsV"/>
                                    <constraint firstItem="952-gb-faB" firstAttribute="top" secondItem="028-5j-YZ3" secondAttribute="top" id="6Jn-Fe-Axo"/>
                                    <constraint firstItem="rSe-Wo-IEK" firstAttribute="top" secondItem="028-5j-YZ3" secondAttribute="top" id="6YD-x0-Imc"/>
                                    <constraint firstItem="g1M-c0-VED" firstAttribute="leading" secondItem="028-5j-YZ3" secondAttribute="leading" id="DKm-yP-Zax"/>
                                    <constraint firstItem="g1M-c0-VED" firstAttribute="top" secondItem="028-5j-YZ3" secondAttribute="top" id="H2o-1D-mZN"/>
                                    <constraint firstItem="952-gb-faB" firstAttribute="leading" secondItem="rSe-Wo-IEK" secondAttribute="trailing" constant="1" id="HaY-pj-RYm"/>
                                    <constraint firstItem="952-gb-faB" firstAttribute="centerY" secondItem="028-5j-YZ3" secondAttribute="centerY" id="I4T-HF-xON"/>
                                    <constraint firstItem="rSe-Wo-IEK" firstAttribute="centerY" secondItem="028-5j-YZ3" secondAttribute="centerY" id="NrC-Wh-TMx"/>
                                    <constraint firstAttribute="bottom" secondItem="rSe-Wo-IEK" secondAttribute="bottom" id="UAi-21-ijW"/>
                                    <constraint firstAttribute="height" constant="44" id="ZUS-Uc-vVW"/>
                                    <constraint firstAttribute="bottom" secondItem="952-gb-faB" secondAttribute="bottom" id="ci6-Mb-NBX"/>
                                    <constraint firstItem="rSe-Wo-IEK" firstAttribute="leading" secondItem="028-5j-YZ3" secondAttribute="leading" id="kXm-W8-lfE"/>
                                    <constraint firstItem="g1M-c0-VED" firstAttribute="centerY" secondItem="028-5j-YZ3" secondAttribute="centerY" id="qOq-M7-4G9"/>
                                    <constraint firstAttribute="trailing" secondItem="g1M-c0-VED" secondAttribute="trailing" id="qbz-ov-EgB"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-5E-GA5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="i9E-uK-u80"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fB3-CO-g1j" firstAttribute="top" secondItem="uhY-U2-AB7" secondAttribute="top" constant="100" id="3Cy-mW-pmB"/>
                            <constraint firstItem="fB3-CO-g1j" firstAttribute="centerX" secondItem="uhY-U2-AB7" secondAttribute="centerX" id="A9U-DL-up3"/>
                            <constraint firstAttribute="trailing" secondItem="Zc1-5E-GA5" secondAttribute="trailing" id="D8S-9s-msw"/>
                            <constraint firstItem="028-5j-YZ3" firstAttribute="top" secondItem="Zc1-5E-GA5" secondAttribute="bottom" constant="56" id="L4z-Ik-VAa"/>
                            <constraint firstAttribute="bottom" secondItem="028-5j-YZ3" secondAttribute="bottom" id="bYe-gj-Zzz"/>
                            <constraint firstItem="Zc1-5E-GA5" firstAttribute="leading" secondItem="uhY-U2-AB7" secondAttribute="leading" id="nPw-g7-6i5"/>
                            <constraint firstAttribute="trailing" secondItem="028-5j-YZ3" secondAttribute="trailing" id="pQ6-AO-kDh"/>
                            <constraint firstItem="028-5j-YZ3" firstAttribute="leading" secondItem="uhY-U2-AB7" secondAttribute="leading" id="xgf-zE-R3f"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VdA-gE-Qen" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Go7-hu-QPg"/>
                <constraint firstAttribute="trailing" secondItem="VdA-gE-Qen" secondAttribute="trailing" id="Jqf-fp-f2l"/>
                <constraint firstAttribute="bottom" secondItem="VdA-gE-Qen" secondAttribute="bottom" id="Ypt-FN-cgm"/>
                <constraint firstItem="VdA-gE-Qen" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u0p-u4-Zo5"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="g1M-c0-VED" id="otk-rC-ORk"/>
                <outlet property="closeButtonCenterXCons" destination="1T4-cl-wFh" id="IEI-Xg-Osx"/>
                <outlet property="closeButtonLeadingToSuperView" destination="DKm-yP-Zax" id="RKh-Co-Le6"/>
                <outlet property="returnButton" destination="rSe-Wo-IEK" id="tf1-Il-CMH"/>
                <outlet property="scrollView" destination="Zc1-5E-GA5" id="5p8-e4-xTc"/>
                <outlet property="separateLine" destination="952-gb-faB" id="2Zp-Mu-5lg"/>
            </connections>
            <point key="canvasLocation" x="19" y="-386"/>
        </view>
    </objects>
    <resources>
        <image name="compose_slogan" width="154" height="48"/>
        <image name="tabbar_compose_background_icon_close" width="25" height="25"/>
        <image name="tabbar_compose_background_icon_return" width="25" height="25"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
    </resources>
</document>
